spring.application.name=duelingbanjos

#Banjo1:
#server.port=8080

#Banjo2:
#server.port=8081

#Vertical scaling options:
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Increase to keep up with user / thread demand:
spring.datasource.hikari.maximum-pool-size=30

#Troubleshooting:
management.endpoints.web.exposure.include=health,metrics,prometheus
server.tomcat.mbeanregistry.enabled=true